{
  "manifest_version": 3,
  "name": "DocuFlux Capture",
  "version": "1.0.0",
  "description": "Capture authenticated web content and send to DocuFlux for conversion",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "DocuFlux Capture"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
